<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>acl</artifactId>
  <dependencies>
    <dependency>
      <artifactId>bl</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>


  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>pl.ag.diet-app</groupId>
    <relativePath>../parent-pom/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


</project>
