# DietAppAPI

./: .gitignore  README.md
acl/: pom.xml
acl/src/main/java/pl/ag/acl/: UserServiceImpl.java
bl/: pom.xml
bl/src/main/java/pl/ag/application/command/: FoodCommand.java  UsersService.java
bl/src/main/java/pl/ag/application/query/: Food.java  FoodQuery.java  FoodQueryLandlord.java  FoodSum.java  UserFood.java
bl/src/main/java/pl/ag/application/shared/: UsersService.java
bl/src/main/java/pl/ag/bl/app/: Main.java
bl/src/main/java/pl/ag/bl/food/: Food.java
bl/src/main/java/pl/ag/bl/sharedkernel/: AggregateId.java  NutritionalValue.java
bl/src/main/java/pl/ag/domain/app/: Main.java
bl/src/main/java/pl/ag/domain/food/: Food.java  FoodRepository.java  FoodService.java
bl/src/main/java/pl/ag/domain/foodlog/: FoodLog.java
bl/src/main/java/pl/ag/domain/table/: FoodLog.java  FoodTable.java  FoodTableRepository.java  FoodTableService.java  LogId.java
bl/src/main/java/pl/ag/domain/user/: UserId.java
bl/src/main/java/pl/ag/shared/: AggregateId.java  NutritionalValue.java
bl/src/main/resources/: application-context.xml
bl/src/test/java/pl/ag/bl/food/: FoodTest.java
bl/src/test/java/pl/ag/domain/table/: FoodLogTest.java  FoodTableServiceTest.java  FoodTableTest.java
build-all/: pom.xml
db/: pom.xml
db/src/main/java/pl/ag/application/query/: FoodQueryImpl.java  FoodRowMapper.java  FoodSumMapper.java  UserFoodMapper.java
db/src/main/java/pl/ag/domain/food/: FoodRepositoryImpl.java
db/src/main/java/pl/ag/domain/table/: FoodTableRepositoryImpl.java
db/src/main/resources/: hibernate.cfg.xml  jdbc.properties
db/src/test/java/pl/ag/application/query/: FoodQueryImplTest.java
db/src/test/java/pl/ag/domain/food/: FoodRepositoryImplTest.java
db/src/test/java/pl/ag/domain/table/: FoodTableRepositoryImplTest.java
db/src/test/resources/: jdbc.properties
docker/: docker-compose.yml
docker/import/: V1__init.sql
migrations/: README.md  dockerfile  pom.xml
migrations/src/main/java/pl/ag/: RunMigrations.java
migrations/src/main/resources/: flyway.properties
migrations/src/main/resources/db/migration/: V1__create_food_table.sql  V3__create_foodtable_table.sql  V4__create_foodlog_table.sql  V5__create_view_userfood.sql  V6__change_view_userfood.sql  V7__create_view_foodsum.sql  V8__update_view_userfood.sql  __V2__insert_food_test_data.sql
parent-pom/: pom.xml
shared-kernel/: pom.xml
shared-kernel/src/main/java/shared/: AggregateId.java  NutritionalValue.java
ws/: TIPS.md  dockerfile  pom.xml
ws/src/main/java/pl/ag/ws/: Application.java  RestUserFoodEndpoint.java  ServletInitializer.java
ws/src/main/resources/: application.properties
