<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>db</artifactId>
  <dependencies>
    <dependency>
      <artifactId>bl</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>hibernate-core</artifactId>
      <groupId>org.hibernate</groupId>
      <version>5.5.4.Final</version>
    </dependency>

    <dependency>
      <artifactId>spring-jdbc</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.3.9</version>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>42.2.14</version>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <artifactId>build-all</artifactId>
    <groupId>pl.ag.diet-app</groupId>
    <relativePath>../build-all/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


</project>
