<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>build-all</artifactId>
    <groupId>pl.ag.diet-app</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build-all/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>pl.ag.diet-app</groupId>
      <artifactId>shared-kernel</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>



    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
