jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.connection.driver_class=org.postgresql.Driver
jdbc.connection.url=jdbc:postgresql://localhost:5432/diet
jdbc.connection.username=diet_admin
jdbc.connection.password=admin1
