<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ws</artifactId>
  <dependencies>
    <dependency>
      <artifactId>db</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>acl</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.5.4</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.5.4</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.5.4</version>
    </dependency>


  </dependencies>

  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>build-all</artifactId>
    <groupId>pl.ag.diet-app</groupId>
    <relativePath>../build-all/pom.xml</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

</project>
